<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="6dip">

	<TextView
		android:id="@+id/num"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:layout_weight=".20"
		android:contentDescription="TODO"
		android:gravity="center"
		android:text="1."
		android:textColor="@android:color/black"
		android:textSize="32sp"/>

	<TextView
		android:id="@+id/subject"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_weight=".80"
		android:gravity="left|center_vertical"
		android:text="Predmet"
		android:textColor="@android:color/black"
		android:textSize="24sp"/>
</LinearLayout>
