<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="6dip">

	<TextView
		android:id="@+id/num"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:gravity="center"
		android:text="1."
		android:textColor="@android:color/black"
		android:textSize="32sp"/>

	<TextView
		android:id="@+id/subject"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@+id/num"
		android:gravity="left|center_vertical"
		android:text="Predmet"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/ends"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:gravity="right|center_vertical"
		android:text="XX:XX"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>
</RelativeLayout>
